<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f26f689569af4b1ea8eac01aad40a6c9" Name="Diagram1">
        <EntityTypeShape EntityType="CTSVModel.ADMIN" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.CHAT" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.CHITIETGIAYCN" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.DANHMUC" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.GIAYCN" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.KHACHHANG" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.LIENHE" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.LOAITT" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTSVModel.THONGTIN" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CTSVModel.FK__CHAT__MAADM__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CTSVModel.FK__CHITIETGI__MAADM__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CTSVModel.FK_ADMIN_THONGTIN" ManuallyRouted="false" />
        <AssociationConnector Association="CTSVModel.FK__CHAT__MAKH__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CTSVModel.FK__CHITIETGI__MAGCN__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CTSVModel.FK__THONGTIN__MADM__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CTSVModel.FK__GIAYCN__MAKH__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CTSVModel.FK__THONGTIN__MALTT__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>